spring.application.name=Event
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.file.name=logs/event-management.log
logging.level.root=INFO
spring.thymeleaf.check-template-location=false

# Use the PORT environment variable when running on platforms like Render (defaults to 8080)
server.port=${PORT:8080}
