spring.application.name=Event
spring.datasource.url=jdbc:postgresql://dpg-d00b4hadbo4c738trc70-a.oregon-postgres.render.com:5432/eventdb_rxv3
spring.datasource.username=eventdb_rxv3_user
spring.datasource.password=F85cb5erOCvvSG41S9EuGMZFxPSAGdDA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.file.name=logs/event-management.log
logging.level.root=INFO
spring.thymeleaf.check-template-location=false